#NEXT_PUBLIC_BASE_URL=http://192.168.1.11:8001
NEXT_PUBLIC_BASE_URL=/api
#NEXT_PUBLIC_BASE_URL=http://192.168.100.11:8001
NEXT_PUBLIC_NBRB_BASE_URL=https://api.nbrb.by
NEXT_PUBLIC_DEFAULT_LOCALE='ru'

DB_PASSWORD=AD3Lka3TbgMX4C4l
DB_USER_NAME=pi_straps_user
DB_CLUSTER=pi-strap-cluster
